NGINX_VERSION=perl
MYSQL_VERSION=8
MYSQL_57_VERSION=5.7.42
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=test
MYSQL_PASSWORD=123456
COMPOSER_VERSION=1.10.26
WORK_ROOT=/app/www
MEILISEARCH_VERSION=v1.2
MEILI_MASTER_KEY=123456
